/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
/* Gets rid of bullets and numbers */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  margin: 0;
}

/* Set core root defaults */

html {
  line-height: 1.5;
  font-family: "Roboto", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth; /* Adds smooth scrolling when tabbing */
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* Make images easier to work with */
/* By default, an image is shown as it is. With this fix, it will never spill outside the container. */
img,
picture svg {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* After CSS Reset */

:root {
  --eerie-black: #222222;
  --lapis-lazuli: #1c5d99;
  --cadet-blue: #639fab;
  --light-steel-blue: #bbcde5;
  --body-grey: #c8c8c8;
}

body {
  background-color: var(--body-grey);
}

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

h3 {
  font-size: 1.44rem;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 45em) {
  .container {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 60em) {
  .container {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* MASTHEAD STYLES */

.masthead {
  background-color: var(--eerie-black);
  color: #fff;
  border-top: 0.35rem solid var(--lapis-lazuli);
}

.masthead ul {
  display: grid;
  grid-template-columns: auto;
  padding-left: 0;
  padding-right: 0;
}
.masthead li {
  list-style: none;
  font-size: 1rem;
  text-align: center;
}
.logo__ul {
  margin: 0;
}

.masthead li a {
  display: block;
  font-size: 1rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
}
.masthead li a:hover,
.masthead li a:focus {
  background-color: var(--lapis-lazuli);
  transition: 0.3s;
  color: white;
}

.masthead a {
  color: white;
  text-decoration: none;
}
.logo__p {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.masthead .logo {
  display: flex;
  justify-content: center;
  font-weight: bold;
  gap: 1rem;
  margin: 0.5rem 1rem 0.5rem 1rem;
}
.masthead .logo__img {
  width: 16rem;
  display: inline-block;
}

@media only screen and (min-width: 45em) {
  .masthead .logo__img {
    width: 14rem;
    display: inline-block;
  }

  .masthead .container_navbar {
    display: flex;
  }
  .container_navbar {
    width: min(65rem, 100%);
    margin: 0 auto;
  }
  .masthead img {
    margin: auto;
  }
  .masthead span {
    margin-top: auto;
    margin-bottom: auto;
  }
  .masthead ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-left: auto;
    margin-bottom: 0%;
    margin-top: 0%;
  }
  .logo__p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    width: min(5.5rem);
  }
}

@media only screen and (min-width: 45em) {
  .masthead li a {
    padding: 1.2rem 1.5rem 1.2rem 1.5rem;
    display: block;
  }
}

@media only screen and (min-width: 60em) {
  .masthead li a {
    padding: 1rem 1.5rem 1rem 1.5rem;
    display: block;
  }
}

/* MASTHEAD STYLES */

/* HERO BANNER STYLES */

.btn {
  display: inline-block;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--lapis-lazuli);
  border: 0.125rem solid var(--lapis-lazuli);
  color: #fff;
  border-radius: 0.25em;
  opacity: 85%;

  /* link necessary styles */
  text-decoration: none;

  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--lapis-lazuli);
  border-color: var(--lapis-lazuli);
  color: #fff;
  transition: 0.3s;
  opacity: 100%;
}

.banner {
  background-image: linear-gradient(to bottom, #00000080, var(--body-grey)),
    url(../images/hero-banner-warhammer.jpg);
  background-position: center;
  background-size: cover;
}

.banner .container {
  min-height: 50vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.banner__content {
  width: min(35em, 100%);
}

.banner__title {
  font-size: 1.728rem;
  line-height: 1.3;
  color: #fff;
  text-shadow: 0.2rem 0.3rem 0.7rem black;
}

.banner__text {
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0.2rem 0.2rem 0.3rem black;
}

.split_h2 {
  font-size: 1.728rem;
}

@media only screen and (min-width:45em) {
  .banner__title {
  font-size: 2.074rem;
  }

  .banner__text {
    font-size: 1.44rem;
  }
}

@media only screen and (min-width: 60em) {
  .banner {
    background-position: top;
  }

  .banner__text {
    font-size: 1.728rem;
  }

  .banner__title {
    font-size: 2.488rem;
  }
}

/* HERO BANNER STYLES END */

/* 1st CARD STYLES  */

.cards {
  padding: 2.5rem 0 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 12fr);
  gap: 1rem;
}

.cards__li {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: var(--lapis-lazuli);
  box-shadow: 0 0.5rem 0.5rem #0002, 0 0.5rem 0.75rem #0002;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  opacity: 90%;
}

.btn__blog {
  margin-bottom: auto;
}

.cards__li:hover {
  opacity: 100%;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem #0004, 0 0.5rem 1rem #0004;
  transform: translateY(-0.2rem);
}

.cards__img {
  width: 20rem;
  margin: auto;
}

.cards h3 {
  color: var(--light-steel-blue);
  margin: 0 auto;
  text-align: center;
}

.cards p {
  color: white;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (min-width: 45em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    padding: 2rem 0 2rem 0;
    gap: 1rem;
  }
}

@media only screen and (min-width: 60em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 1rem;
    margin-bottom: 4rem;
  }

  .cards__img {
    margin: 0;
  }
}

/* 1st CARD STYLES END */

/* SPLIT STYLE */
.split-content {
  background-color: #fff;
}

.container_split {
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 3rem;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
}

.image-split {
  aspect-ratio: 1 / 1;
  display: flex;
}

.image-split img {
  object-fit: cover;
}

.split-content h2 {
  color: var(--eerie-black);
}

@media only screen and (min-width: 45em) {
  .container_split {
    display: grid;
    grid-template-columns: 4fr 8fr;
  }
}
@media only screen and (min-width: 60em) {
  .container_split {
    display: grid;
    grid-template-columns: 6fr 6fr;
  }
}
/* SPLIT STYLE END */

/* BLOG CARDS STYLES  */

.blog__cards__h2 {
  margin-bottom: 0rem;
  font-size: 1.728rem;
}

.blog__cards__ul {
  padding: 1.5rem 0 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 12fr);
  gap: 1rem;
}

.blog__cards__li {
  border-top-left-radius: 0.65rem;
  border-top-right-radius: 0.65rem;
  border-bottom-right-radius: 0.65rem;
  border-bottom-left-radius: 0.65rem;
  background-color: var(--lapis-lazuli);
  opacity: 90%;
  display: flex;
  text-align: center;
  box-shadow: 0 0.5rem 0.5rem #0002, 0 0.5rem 0.75rem #0002;
}

.blog__cards__li:hover {
  opacity: 100%;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem #0004, 0 0.5rem 1rem #0004;
  transform: translateY(-0.2rem);
}

.blog__cards__a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog__cards__h3 {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1rem;
  color: var(--light-steel-blue);
}

.blog__cards__p {
  color: #fff;
}

.blog__section h2 {
  margin-top: 1.5rem;
  color: var(--eerie-black);
}

@media only screen and (min-width: 45em) {
  .blog__cards__ul {
    grid-template-columns: repeat(2, 6fr);
  }
}

@media only screen and (min-width: 60em) {
  .blog__cards__ul {
    grid-template-columns: repeat(3, 4fr);
  }


}

/* BLOG CARDS END */

/* FOOTER STYLES */

.footer {
  background-color: var(--eerie-black);
  color: #fff;
  border-bottom: 0.5rem solid var(--lapis-lazuli);
}

.footer-content {
  padding-top: 3rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover,
.footer a:focus-visible {
  color: var(--lapis-lazuli);
}

.footer .logo {
  display: flex;
  gap: 0.75rem;
}

.footer .logo__img {
  width: 14rem;
}

.footer ul {
  list-style: none;
  margin: 0;
  border-left: 0.125rem solid var(--lapis-lazuli);
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__list__div {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 2rem 0;
  gap: 1.5rem;
}

@media only screen and (min-width: 60em) {
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0;
  }

  .footer__list__div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

/* FOOTER STYLES END */

/* =========*****************============== */
/* =========*****************============== */
/* =========** BLOG START  **============== */
/* =========*****************============== */
/* =========*****************============== */

.banner--blog {
  background-image: linear-gradient(to bottom, #00000080, #00000080),
    url(../images/warhammer-blog-banner.jpeg);
  background-position: right;
  background-size: center;
}

.banner__blog a {
  color: var(--cadet-blue);
  text-decoration: underline;
}

.blog__title {
  font-size: 1.728rem;
}

@media only screen and (min-width: 45em) {
.blog__title {
  font-size: 2.074rem;
}
}

@media only screen and (min-width: 60em) {
  .banner--blog {
    background-image: linear-gradient(to bottom, #00000015, var(--body-grey)),
      url(../images/warhammer-blog-banner-desktop-photoshop.jpg);
    background-position: center;
    background-size: cover;
  }

  .blog__title {
  font-size: 2.488rem;
  }
}

/* BLOG POST PAGE CONTENT */

.container .container__article {
  padding-left: 0;
  padding-right: 0;
}

.blog-grid {
  padding: 2rem 0 0rem 0;
  margin-bottom: 2rem;
}

.blog__content {
  background-color: #fff;
}

.content__article__color {
  background-color: rgb(209, 169, 132);
  padding: 1rem;
  padding-bottom: 0;
  border-bottom: 0.25rem solid var(--lapis-lazuli);
}

.btn-blog {
  margin-bottom: 1rem;
}

.content__article {
  padding: 1rem;
}

.blog-grid > p {
  padding: 2rem 0 0 0;
}

.span__link a {
  color: rgb(53, 53, 211);
}

.blog__aside__a {
  color: #fff;
}

.blog__aside__a:hover,
.blog__aside__a:focus {
  color: var(--eerie-black);
  transition: 0.5s;
}

.aside__div {
  padding: 2rem 2rem 1rem 2rem;
  color: #ffffff;
  background-color: var(--cadet-blue);
  border-bottom: 0.25rem solid var(--lapis-lazuli);
}

.article_h2 {
  color: var(--lapis-lazuli);
  font-size: 1.728rem;
  margin: 0 0 1.5rem;
}

.article_h3 {
  color: var(--cadet-blue);
}

.aside__title {
    font-size: 1.44rem;
  }

  .aside__h3 {
  margin-bottom: 0.2rem;
  margin-top: 2.5rem;
  font-size: 1.2rem;
}

.blog__banner_p {
  text-shadow: 0.1rem 0.1rem 0.3rem black;
}

@media only screen and (min-width: 45em) {
  .blog-grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 0.75rem;
    flex-direction: column;
  }

  .container__article {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .aside__div {
    position: sticky;
    top: 1rem;
  }

  .aside__h3 {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 60em) {
  .container__article {
    width: min(65em, 100%);
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .blog-grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 1rem;
    flex-direction: column;
  }

  .blog__banner_p {
  font-size: 1.2rem
}

  .aside__div {
    position: sticky;
    top: 3rem;
    padding: 2rem 2rem 1rem 2rem;
    color: #ffffff;
    background-color: var(--cadet-blue);
  }

  .blog__article {
    padding: 2rem;
  }

  .aside__title {
    color: #fff;
    font-size: 1.728rem;
  }

  .aside__div > p {
    padding-bottom: 1rem;
  }
  
  .aside__h3 {
    font-size: 1.44rem;
  }

}

/* BLOG POST PAGE CONTENT END */
